{
  "ConnectionStrings": {
    "DefaltConnection": "Host=localhost;Port=5432;Pooling=true;Database=CatalogoDatabasa;User Id=my_user; Password=my_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
